<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header-principal">
        <nav class="navbar">
            <h1 class="logo">skilled</h1>
            <label class="label-hamburguesa" for="menu-hamburguesa">
                <svg xmlns="http://www.w3.org/2000/svg" 
                    width="35" 
                    height="35" 
                    fill="currentColor" 
                    class="list-icon" 
                    viewBox="0 0 16 16"
                >
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </label>
            <input type="checkbox" class="menu-hamburguesa" id="menu-hamburguesa">
            <ul class="ul-links">
                <div class="links-sin-boton">
                    <li class="li-links">
                        <a href="#" class="link">Princing</a>
                    </li>
                    <li class="li-links">
                        <a href="#" class="link">Features</a>
                    </li>
                    <li class="li-links">
                        <a href="#" class="link">Testimonials</a>
                    </li>
                    <li class="li-links">
                        <a href="#" class="link">Abaut</a>
                    </li>
                    <li class="li-links">
                        <a href="#" class="link">Help</a>
                    </li>
                </div>
                <button class="boton-sing-up">Sign Up</button>
            </ul>
            
        </nav>
    </header>
    <main class="main">
        <div class="contenedor-principal">
            <section class="section-principal">
                <h2 class="titulo-section-principal">Maximize skill, minimeze budget</h2>
                <p class="parrafo-section-principal">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
                <button class="boton-get-started">Get Started</button>
            </section>
            <figure class="figure-principal">
                <img src="/Landing_responsive/image.png" alt="parcerito" class="imagen">
            </figure>
        </div>
        <section class="section-tarjetas">
            <div class="tarjeta-principal">
                <article class="article-principal">
                    <h3 class="texto-article-principal">Check out our most popular courses!</h3>
                </article>
            </div>
            <div class="tarjetas">
                <figure class="figure-tarjetas">
                    <img src="/Landing_responsive/Animation.png" alt="parcerito" class="logo-tarjetas">
                </figure>
                <article class="article-estandar">
                    <h3 class="titulo-article-estandar">Animation</h3>
                    <p class="parrafo-article">Learn the latest animation techniques to create stunning motion desing and captivate your audience.</p>
                    <button class="boton-tarjetas">Get Started</button>
                </article>
            </div>
            <div class="tarjetas">
                <figure class="figure-tarjetas">
                    <img src="/Landing_responsive/Desing.png" alt="parcerito" class="logo-tarjetas">
                </figure>
                <article class="article-estandar">
                    <h3 class="titulo-article-estandar">Desing</h3>
                    <p class="parrafo-article">Create beautiful, usable interfaces to helps shape the future of how the web looks.</p>
                    <button class="boton-tarjetas">Get Started</button>
                </article>
            </div>
            <div class="tarjetas">
                <figure class="figure-tarjetas">
                    <img src="/Landing_responsive/Photography.png" alt="parcerito" class="logo-tarjetas">
                </figure>
                <article class="article-estandar">
                    <h3 class="titulo-article-estandar">Photography</h3>
                    <p class="parrafo-article">Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
                    <button class="boton-tarjetas">Get Started</button>
                </article>
            </div>
            <div class="tarjetas">
                <figure class="figure-tarjetas">
                    <img src="/Landing_responsive/Crypto.png" alt="parcerito" class="logo-tarjetas">
                </figure>
                <article class="article-estandar">
                    <h3 class="titulo-article-estandar">Cryto</h3>
                    <p class="parrafo-article">All you need to know to get started investing in crypto. Go from beginner to advenced with this 54 hour course.</p>
                    <button class="boton-tarjetas">Get Started</button>
                </article>
            </div>
            <div class="tarjetas">
                <figure class="figure-tarjetas">
                    <img src="/Landing_responsive/Business.png" alt="parcerito" class="logo-tarjetas">
                </figure>
                <article class="article-estandar">
                    <h3 class="titulo-article-estandar">Business</h3>
                    <p class="parrafo-article">A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
                    <button class="boton-tarjetas">Get Started</button>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="text-footer">skilled</h2>
    </footer>
</body>
</html>